# Creator

./: .gitignore  README.md  docker-compose.yml  pom.xml  render.yaml  test-all-apis.ps1
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/ecommerce/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/ecommerce/aiservice/controller/: AiController.java
ai-service/src/main/java/com/ecommerce/aiservice/service/: AiService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/security/: AuthenticationFilter.java  JwtUtils.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/config/: RedisConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: ai-service.yml  api-gateway.yml  cart-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
docker/postgres/: init.sql
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ecommerce/common/context/: UserContext.java  UserContextFilter.java
ecommerce-common/src/main/java/com/ecommerce/common/event/: InventoryEvent.java  OrderEvent.java  PaymentEvent.java
ecommerce-common/src/main/java/com/ecommerce/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/api/: assistant.js  auth.js  orders.js  products.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AiAssistant.jsx  Cart.jsx  Checkout.jsx  ProductCatalog.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/config/: RedissonConfig.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryDto.java  ReservationRequestDto.java  ReservationResponseDto.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/messaging/: InventoryKafkaListener.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/ecommerce/inventoryservice/service/: InventoryServiceTest.java
k8s/: infrastructure.yaml  services.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/messaging/: NotificationKafkaListener.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/ecommerce/orderservice/messaging/: OrderKafkaListener.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/test/java/com/ecommerce/orderservice/messaging/: OrderKafkaListenerTest.java
order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/paymentservice/messaging/: PaymentKafkaListener.java
payment-service/src/main/java/com/ecommerce/paymentservice/model/: Payment.java
payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequestDto.java  ProductResponseDto.java  ReviewDto.java
product-service/src/main/java/com/ecommerce/productservice/model/: Category.java  Product.java  Review.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/ecommerce/userservice/dto/: AddressDto.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/com/ecommerce/userservice/model/: Address.java  (+2 more)
(+4 files in other folders)
